# CourseProject_Team1

./: README.md  package-lock.json
backend/: build.gradle  pom.xml
backend/src/main/java/com/team1/: CourseProjectApplication.java
backend/src/main/java/com/team1/comment/controller/: CommentController.java
backend/src/main/java/com/team1/comment/entity/: Comment.java
backend/src/main/java/com/team1/comment/repository/: CommentRepository.java
backend/src/main/java/com/team1/comment/service/: CommentService.java
backend/src/main/java/com/team1/hashtag/controller/: HashtagController.java
backend/src/main/java/com/team1/hashtag/entity/: Hashtag.java
backend/src/main/java/com/team1/hashtag/repository/: HashtagRepository.java
backend/src/main/java/com/team1/hashtag/service/: HashtagService.java
backend/src/main/java/com/team1/post/controller/: PostController.java
backend/src/main/java/com/team1/post/entity/: Post.java
backend/src/main/java/com/team1/post/repository/: PostRepository.java
backend/src/main/java/com/team1/post/service/: PostService.java
backend/src/main/java/com/team1/user/controller/: UserController.java
backend/src/main/java/com/team1/user/entity/: User.java
backend/src/main/java/com/team1/user/repository/: UserRepository.java
backend/src/main/java/com/team1/user/service/: UserService.java
backend/src/main/java/team1/wanderworld/: WanderworldApplication.java
backend/src/main/java/team1/wanderworld/Controllers/: CommentController.java  HashtagController.java  PostController.java  SearchController.java  UserController.java
backend/src/main/java/team1/wanderworld/Dtos/: PostDto.java  UserDto.java
backend/src/main/java/team1/wanderworld/Mappers/: PostMapper.java  UserMapper.java
backend/src/main/java/team1/wanderworld/Models/: Comment.java  Hashtag.java  Post.java  User.java
backend/src/main/java/team1/wanderworld/Repositories/: CommentRepository.java  HashtagRepository.java  PostRepository.java  SearchRepoImplement.java  SearchRepository.java  UserRepository.java
backend/src/main/java/team1/wanderworld/Services/: CommentService.java  HashtagService.java  PostService.java  SearchService.java  UserService.java
backend/src/main/java/team1/wanderworld/auth/dto/: LoginDto.java  LoginResponseDto.java
backend/src/main/java/team1/wanderworld/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
backend/src/main/java/team1/wanderworld/auth/handler/: UserAuthenticationEntryPoint.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
backend/src/main/java/team1/wanderworld/auth/jwt/: JwtTokenizer.java
backend/src/main/java/team1/wanderworld/auth/oauth/: CustomOAuth2User.java
backend/src/main/java/team1/wanderworld/auth/oauth/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/team1/wanderworld/auth/oauth/service/: CustomOAuth2UserService.java
backend/src/main/java/team1/wanderworld/auth/userdetail/: UserDetailService.java
backend/src/main/java/team1/wanderworld/auth/utils/: ErrorResponder.java  ErrorResponse.java
backend/src/main/java/team1/wanderworld/common/config/: PasswordEncoderConfiguration.java  SecurityConfiguration.java
backend/src/main/java/team1/wanderworld/common/exception/: BusinessLogicException.java  ExceptionCode.java
backend/src/main/java/team1/wanderworld/common/image/: S3Config.java  S3UploadController.java
backend/src/main/java/team1/wanderworld/image/: S3Config.java  S3UploadController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/team1/CourseProject/: CourseProjectApplicationTests.java
backend/src/test/java/team1/wanderworld/: WanderworldApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.css  index.tsx  main.tsx  vite-env.d.ts
frontend/src/Fonts/: Font.css
frontend/src/Pages/: Home.tsx  LikedPosts.tsx  Login.tsx  Main.tsx  Profile.tsx  Signup.tsx
frontend/src/components/AboutWanderWorld/: div.tsx  p.tsx  span.tsx
frontend/src/components/AddHashtag/: index.tsx
frontend/src/components/AddPost/: index.tsx
frontend/src/components/AddPostButton/: index.tsx
frontend/src/components/AddProfileImg/: index.tsx
frontend/src/components/ContentWhenEditPost/: index.tsx
frontend/src/contexts/: DataContext.tsx
frontend/src/pages/: Home.tsx  Login.tsx  Main.tsx  Profile.tsx  SearchResult.tsx  Signup.tsx
(+48 files in other folders)
