spring.data.mongodb.database=WanderWorld
spring.data.mongodb.uri=mongodb+srv://WanderWorld:wanderworld123@wanderworld.0iirzg2.mongodb.net/?retryWrites=true&w=majority
jwt.key=WanderWorldJJANG???????????????????????
jwt.access-token-expiration-minutes=120
jwt.refresh-token-expiration-minutes=420

